AppointmentScheduler/View/AppointmentsWindow.xaml

<Window x:Class="AppointmentScheduler.View.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.View"
        xmlns:helpers="clr-namespace:AppointmentScheduler.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AppointmentsWindow" Height="450" Width="800">
    <Window.Resources>
        <helpers:TimeZoneConverter x:Key="TZConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Appointments" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="53" Width="205"/>
            <DataGrid Height="230" ItemsSource="{Binding Appointments}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" Margin="20" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="10*"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.customerName}" Width="15*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="25*"/>
                <DataGridTextColumn Header="Start" Binding="{Binding start, Converter={StaticResource TZConverter}}" Width="20*"/>
                <DataGridTextColumn Header="End" Binding="{Binding end, Converter={StaticResource TZConverter}}" Width="20*"/>
                <DataGridTextColumn Header="Consultant" Binding="{Binding User.userName}" Width="10*"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddAppointment}" Width="150" Content="Add Appointment" Margin="5"/>
                <Button Command="{Binding UpdateAppointment}" Width="150" Content="Update Appointment" Margin="5"/>
                <Button Command="{Binding DeleteAppointment}" Width="150" Content="Delete Appointment" Margin="5"/>
        </StackPanel>
        </StackPanel>

    </Grid>
</Window>
