AppointmentScheduler/View/AppointmentAlert.xaml

<Window x:Class="AppointmentScheduler.View.AppointmentAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.View"
        xmlns:helpers="clr-namespace:AppointmentScheduler.Helpers"
        mc:Ignorable="d"
        Title="AppointmentAlert" Height="450" Width="800">
    <Window.Resources>
        <helpers:TimeZoneConverter x:Key="TZConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Appointments within 15 minutes" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="53" Width="450"/>
            <DataGrid Height="230" ItemsSource="{Binding ApptAlerts}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" Margin="20" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="10*"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer.customerName}" Width="15*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="25*"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding start, Converter={StaticResource TZConverter}}" Width="20*"/>
                    <DataGridTextColumn Header="End" Binding="{Binding end, Converter={StaticResource TZConverter}}" Width="20*"/>
                    <DataGridTextColumn Header="Consultant" Binding="{Binding User.userName}" Width="10*"/>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding DismissAlert}" Width="150" Content="Dismiss" Margin="5"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
