AppointmentScheduler/View/CustomersWindow.xaml

<Window x:Class="AppointmentScheduler.View.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CustomersWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Height="400" Orientation="Vertical" Margin="16,1,16,30">
            <Label Content="Customers" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="204"/>
            
            <DataGrid Height="300" AutoGenerateColumns="False" ItemsSource="{Binding Customers, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding customerId}" Width="3*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding customerName}" Width="3*"/>
                    <DataGridTextColumn Header="Appointments" Binding="{Binding AppointmentCount}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <Button Command="{Binding AddCustomer}" Width="100" Content="Add Customer" Margin="5"/>
                <Button Command="{Binding UpdateCustomer}" Width="100" Content="Update Customer" Margin="5"/>
                <Button Command="{Binding DeleteCustomer}" Width="100" Content="Delete Customer" Margin="5"/>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
