AppointmentScheduler/View/LoginWindow.xaml

<Window x:Class="AppointmentScheduler.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler"
        xmlns:converters="clr-namespace:AppointmentScheduler.View.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="300" Width="600">
    <Window.Resources>
        <converters:RegionConverter x:Key="RegionConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,68,0,0" Text="{Binding InputUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="152" Height="30"/>
        <TextBox HorizontalAlignment="Center" Margin="0,142,0,0" Text="{Binding InputPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="152" Height="30"/>
        <Label Content="Username" Name="LoginLabel" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password" Name="PasswordLabel" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="LoginButton" Command="{Binding Authenticate}" Content="Login" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Height="35" Width="218"/>
        <Label Content="{Binding UserRegion, Converter={StaticResource RegionConverter}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
