AppointmentScheduler/View/MainWindow.xaml

<Window x:Class="AppointmentScheduler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="-53,196,0,0" VerticalAlignment="Top" Height="167" Width="382" />
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="275,196,33,20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,371,0,0" VerticalAlignment="Top" Height="43" Width="178"/>
        <Label Content="00:00:00" HorizontalAlignment="Left" Margin="559,32,0,0" VerticalAlignment="Top" Height="47" Width="208" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Wednesday, September 25th, 2024" HorizontalAlignment="Left" Margin="424,51,0,0" VerticalAlignment="Top" Height="56" Width="343"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="TODAY" HorizontalAlignment="Left" Margin="424,76,0,0" VerticalAlignment="Top" Height="56" Width="343"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Height="100" Width="116">
            <Button.Content>
                <Grid>
                    <MediaElement Source=""/>
                    <Label Margin="0,31,0,-31">Customers</Label>
                </Grid>
            </Button.Content>
        </Button>

    </Grid>
</Window>
