AppointmentScheduler/View/MainWindow.xaml

<Window x:Class="AppointmentScheduler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Calendar HorizontalAlignment="Left" Margin="-53,180,0,0" VerticalAlignment="Top" Height="167" Width="382" />
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="275,180,33,36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,355,0,0" VerticalAlignment="Top" Height="43" Width="178"/>
        <Label Content="00:00:00" HorizontalAlignment="Left" Margin="559,16,0,0" VerticalAlignment="Top" Height="47" Width="208" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="Wednesday, September 25th, 2024" HorizontalAlignment="Left" Margin="424,35,0,0" VerticalAlignment="Top" Height="56" Width="343"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Content="TODAY" HorizontalAlignment="Left" Margin="424,60,0,0" VerticalAlignment="Top" Height="56" Width="343"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button HorizontalAlignment="Left" Margin="50,16,0,0" VerticalAlignment="Top" Height="120" Width="139">
            <Button.Content>
                <Grid>
                    <Image Source="Media/customers-icon.png" Width="50" Margin="0,0,0,0"/>
                    <Label Margin="0,45,0,-50">Customers</Label>
                </Grid>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="212,16,0,0" VerticalAlignment="Top" Height="120" Width="139">
            <Grid>
                <Image Source="Media/calendar-icon.png" Width="50" Margin="0,-10,0,0"/>
                <Label Margin="0,40,0,-50">Appointments</Label>
            </Grid>
        </Button>

    </Grid>
</Window>
