AppointmentScheduler/View/ReportsWindow.xaml

<Window x:Class="AppointmentScheduler.View.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentScheduler.View"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="450" Width="500">
    <Grid>
        <StackPanel>
            <Label Content="Report" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="53" Width="450"/>
            <DataGrid ColumnWidth="*" Height="230" ItemsSource="{Binding ReportResult, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="20" IsReadOnly="True">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}"/>
                    <DataGridTextColumn Header="Scrum" Binding="{Binding Scrum}"/>
                    <DataGridTextColumn Header="t" Binding="{Binding t}"/>
                </DataGrid.Columns>-->

            </DataGrid>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding DismissCurrent}" Width="150" Content="Dismiss" Margin="5"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
